[metadata]
version = 0.2.1
description = SpaCy models for using Universal Sentence Encoder from TensorFlow Hub
description-file = README.md
url = https://github.com/MartinoMensio/spacy-universal-sentence-encoder-tfhub
author = Martino Mensio
author_email = martino.mensio@open.ac.uk

[options]
include_package_data = true
install_requires =
    tensorflow==2.1.0
    tensorflow_text==2.1.1 # for xx_use_lg
    spacy
    tensorflow-hub
    en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.2.0/en_core_web_sm-2.2.0.tar.gz#en_core_web_sm-2.2.0
    xx_ent_wiki_sm @ https://github.com/explosion/spacy-models/releases/download/xx_ent_wiki_sm-2.2.0/xx_ent_wiki_sm-2.2.0.tar.gz#xx_ent_wiki_sm-2.2.0

[options.entry_points]
spacy_factories =
    overwrite_vectors = spacy_universal_sentence_encoder:OverwriteVectors